# MySQL Connection URL
db.url=jdbc:mysql://localhost:3306/Student_db

# MySQL Username
db.username=root

# MySQL Password
db.password=Vamshi@42379

# JDBC Driver Class Name
db.driverClassName=com.mysql.cj.jdbc.Driver